%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 1097
>>
stream
0.5670000000000001 w
0 G
0. G
0.5669291338582678 w
28.3464566929133888 813.5435433070865656 510.2362204724410049 -22.677165354330711 re
S
BT
/F2 16 Tf
18.3999999999999986 TL
0 g
34.0157480314960665 799.3703149606299121 Td
(PRODUTOS YPE) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
34.0157480314960665 776.69314960629913 Td
(AMACIANTE YPE ACONCHEGO 2LT) Tj
ET
28.3464566929133888 790.8663779527558972 510.2362204724410049 -22.677165354330711 re
S
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
34.0157480314960665 754.0159842519684616 Td
(AGUA SANITARIA YPE PRO 1L) Tj
ET
28.3464566929133888 768.1892125984251152 510.2362204724410049 -22.677165354330711 re
S
0. G
0.5669291338582678 w
28.3464566929133888 702.9923622047243725 510.2362204724410049 -22.677165354330711 re
S
BT
/F2 16 Tf
18.3999999999999986 TL
0 g
34.0157480314960665 688.819133858267719 Td
(PRODUTOS MONANGE) Tj
ET
BT
/F1 16 Tf
18.3999999999999986 TL
0 g
34.0157480314960665 666.1419685039369369 Td
(COND MONANGE 325ML RESTAURA Q EU GOSTO 325ML) Tj
ET
28.3464566929133888 680.3151968503937042 510.2362204724410049 -22.677165354330711 re
S
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240710231746-03'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000001301 00000 n 
0000003118 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000001358 00000 n 
0000001483 00000 n 
0000001613 00000 n 
0000001746 00000 n 
0000001883 00000 n 
0000002006 00000 n 
0000002135 00000 n 
0000002267 00000 n 
0000002403 00000 n 
0000002531 00000 n 
0000002658 00000 n 
0000002787 00000 n 
0000002920 00000 n 
0000003022 00000 n 
0000003366 00000 n 
0000003452 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <5A6E9F4B95D518E555E4A69235849327> <5A6E9F4B95D518E555E4A69235849327> ]
>>
startxref
3556
%%EOF